<html>

    <head>
        <title>Experiment 1</title>
    <style>
    body 
    {
    background-color: whitesmoke;
    font-family: Calibri;
    color: black;
    font-size: 100%
    }

    .divisionHeading 
    {
    color: blueviolet;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width:auto;
    }

    .divisionMain
    {
    background-color:ghostwhite;
    position: fixed;
    border: double;
    height: 700px;
    }

    .allHeadings 
        {
            font-family: 'Monotype Corsiva';
            font-size: 30px;
            color: darkblue;
        }

     ul.uListsOfStates
        {
            font-family: 'Times New Roman';
            list-style-type: circle;
            color: black;
        }

     ul.uListsOfCities
        {
            font-family: 'Monotype Corsiva';
            color: darkblue;
            list-style-type: square;
        }
     para
        {
            font-family: 'Times New Roman';
            font-size: 20px;
            color: darkgrey;
        }
       

    </style>
        

    </head>
    <body>
    
    <div class="divisionMain">

        <div class="divisionHeading">This is a heading using a Class selector</div><br /><hr />
        <div class="allHeadings">
        The objective of this experiment is to understand the basics of HTML and CSS. Different Classes of Styles were created and they are called by different ways as above.
        Some of the points covered in this experiment are: using various types of
        selectors, various methods of assigning stylesheets.
        </div>
        <para>This text has been modified using an element style selector</para>
        <br /><hr />
       <br />We can also modify unordered Lists by using / calling their class identifiers
        <div />

        <p>List of States:</p>
        <ul class="uListsOfStates">
            <li>Massachusetts</li>
            <li>California</li>
            <li>Washington</li>
        </ul>
        <p>List of Cities:</p>
        <ul class="uListsOfCities">
            <li>Boston</li>
            <li>San Francisco</li>
            <li>Seattle</li>
        </ul>
        </div>

        <h2>Code Documentation:</h2>
        <code>
            ul.uListsOfStates<br />
        {<br />
            font-family: 'Times New Roman';<br />
            list-style-type: circle;<br />
            color: black;<br />
        }<br />
            <br />
     ul.uListsOfCities<br />
        {<br />
            font-family: 'Monotype Corsiva';<br />
            color: darkblue;<br />
            list-style-type: square;<br />
        }<br />
        </code>
        
            <h4>View Source</h4>
				<p>
					<a href="../../fileview/Default.aspx?~/Experiments/Week1/html-basics.html" target="_blank">View source</a>
				</p>

        <h4>References</h4>
        <a href="www.w3schools.com">W3Schools</a>
        </body>

</html>